C:\Users\79133\Documents\Семинар1С#\Задача0\bin\Debug\net6.0\Задача0.exe
C:\Users\79133\Documents\Семинар1С#\Задача0\bin\Debug\net6.0\Задача0.deps.json
C:\Users\79133\Documents\Семинар1С#\Задача0\bin\Debug\net6.0\Задача0.runtimeconfig.json
C:\Users\79133\Documents\Семинар1С#\Задача0\bin\Debug\net6.0\Задача0.dll
C:\Users\79133\Documents\Семинар1С#\Задача0\bin\Debug\net6.0\Задача0.pdb
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.csproj.AssemblyReference.cache
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.AssemblyInfoInputs.cache
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.AssemblyInfo.cs
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.csproj.CoreCompileInputs.cache
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.dll
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\refint\Задача0.dll
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.pdb
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\Задача0.genruntimeconfig.cache
C:\Users\79133\Documents\Семинар1С#\Задача0\obj\Debug\net6.0\ref\Задача0.dll
